.container {
  background-color: var(--tan);
  padding-top: 10rem;
}

.contentTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

.left,
.right {
  flex: 1;
}

.heading {
  text-align: center;
  width: 100%;
}

.copy {
  text-align: center;
  width: 60%;
}

.contentBottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-bottom: 10rem;
}

.box {
  background-color: var(--white);
  border: 2px solid var(--olive);
  border-radius: 20px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  margin-bottom: 1rem;
  color: var(--olive);
}

.value {
  font-size: 2.6rem;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.description {
  opacity: 0.7;
  font-size: 1.6rem;
  text-align: center;
}

@media screen and (max-width: 1068px) {
  .contentBottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .contentTop {
    flex-direction: column;
    align-items: flex-start;
  }

  .heading,
  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .contentTop {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .heading {
    width: 100%;
  }

  .contentBottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
