.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.heading {
  color: var(--yellow);
  width: 50%;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 250px;
  border: 3px solid var(--yellow);
  border-radius: 10px;
}

.imgContainer:after {
  position: absolute;
  content: "";
  top: 3px;
  right: 3px;
  width: 101%;
  height: 101%;
  border: 3px solid var(--white);
  border-radius: 10px;
}

.img {
  object-fit: cover;
  border-radius: 10px;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 968px) {
  .top {
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  .heading {
    width: 100%;
    text-align: center;
  }

  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .btnContainer {
    display: grid;
    width: 100%;
  }
  
    .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
