.container {
  background-color: var(--purple);
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.heading {
  color: var(--yellow);
  text-align: center;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

.copy {
  text-align: center;
  width: 60%;
  font-weight: 600;
  color: var(--yellow);
}

.bottom {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  margin-top: 5rem;
}

.card:nth-child(even) {
  margin-top: 7rem;
}

.slug {
  position: relative;
}

.slug:after {
  position: absolute;
  content: "";
  top: 3px;
  right: 3px;
  width: 101%;
  height: 101%;
  border: 1px solid var(--white);
  border-radius: 15px;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 350px;
  border: 2px solid var(--yellow);
  border-radius: 15px;
  overflow: hidden;
}

.img {
  object-fit: cover;
  border-radius: 15px;
  transition: all 0.2s ease-in;
  overflow: hidden;
}

.slug:hover .img {
  transform: scale(1.1);
}

.details {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.productName {
  color: var(--yellow);
  margin-top: 1rem;
  z-index: 3;
  font-size: 3rem;
}

.productName:hover {
  text-decoration: underline;
}

.description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: var(--yellow);
  font-weight: 500;
  opacity: 0.7;
}

.price {
  color: var(--white);
  z-index: 3;
  text-align: center;
  position: absolute;
  font-size: 2rem;
  font-weight: 500;
  top: 10px;
  right: 15px;
  background-color: var(--purple);
  padding: 0.5rem 1rem;
  border-radius: 7px;
}

.btnContainer {
  z-index: 3;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  margin-top: 5rem;
}

@media screen and (max-width: 1068px) {
  .heading {
    width: 80%;
  }

  .copy {
    width: 80%;
  }

  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .card:nth-child(even) {
    margin-top: 0rem;
  }
}

@media screen and (max-width: 768px) {
  .heading {
    width: 100%;
  }

  .copy {
    width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .btnContainer {
    padding-left: 3rem;
  }
}
