.container {
  background-color: var(--bgColor);
}

.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
}

.topLeft {
  height: 100%;
}

.topRight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  grid-gap: 2rem;
}

.heading {
  font-size: 8rem;
  width: 70%;
}

.price {
  padding: 1rem;
  color: var(--olive);
  border: 1px solid var(--olive);
  border-radius: 10px;
  font-size: 2rem;
}

.nutritionBox {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
  flex-wrap: wrap;
}

.portableTextContent h6 {
  margin-top: 2rem;
  display: block;
}

.portableTextContent li {
  margin-left: 3rem;
  color: var(--olive);
}

.specsHeading {
  text-decoration: underline;
}

.specs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.specsItem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.icon {
  color: var(--olive);
  width: 4rem;
  height: 4rem;
  border: 1px solid var(--olive);
  border-radius: 50%;
  padding: 1rem;
  opacity: 0.7;
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  grid-gap: 2rem;
}

.imgGrid {
  height: 500px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 5rem;
  background-color: red;
}

.imgContainer,
.imgContainer2,
.imgContainer3 {
  position: relative;
  width: 100%;
  height: 100%;
}

.gridRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.imgContainer2 {
  height: 50%;
}

.imgContainer3 {
  height: 50%;
}

.propDetails {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 5rem;
  margin-top: 5rem;
}

.left {
  width: 100%;
  flex: 2;
}

.right {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.copy {
  font-weight: 500;
  opacity: 0.7;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 5rem;
}

.imgContainer4 {
  position: relative;
  width: 100%;
  height: 280px;
}

.test {
  border-radius: 10px;
  border: 3px solid var(--border);
  margin-bottom: 8rem;
}

.mapBox {
  border-radius: 20px;
}

.blogSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.map {
  border: 2px solid var(--purple2);
  border-radius: 20px;
}

@media screen and (max-width: 968px) {
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0rem;
  }

  .heading {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .nutritionBox {
    margin-bottom: 2rem;
    align-items: center;
    justify-content: center;
  }

  .price {
    margin-left: 0rem;
  }

  .propDetails {
    flex-direction: column;
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .imgGrid,
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .blogSection {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .heading {
    width: 100%;
  }

  .imgGrid,
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20rem;
  }

  .imgContainer,
  .imgContainer2,
  .imgContainer3 {
    height: 200px;
  }
}

@media screen and (max-width: 668px) {
  .blogSection {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .top {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .price,
  .description {
    width: 100%;
  }
}
