.container {
  background-color: var(--bgColor);
  padding-top: 10rem;
}

.categorySection {
  margin-bottom: 10rem;
}

.categoryTitle {
  margin-bottom: 3rem;
  text-align: center;
}

.categoryItems {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -6rem;
}

@media screen and (max-width: 1068px) {
  .categoryItems {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .categoryItems {
    grid-template-columns: repeat(1, 1fr);
  }

  .btnContainer {
    width: 100%;
    top: -8rem;
  }
}
